{
  "compilerOptions": {
    "target": "es2022",
    "types": ["node", "jest"],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
}